@font-face {
  font-family: 'FinkHeavy';
  src: url('FinkHeavy.ttf') format('truetype');
}


body {
  font-family: 'FinkHeavy', sans-serif;
}

.modal {
  background-image:"blob.svg";
  display: none;

}

#fruit-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 40%;
  margin: auto;
  margin-top: 130px;
}

.fruit-article{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.fruit-image{
  width: 100%;
}

.coin-image{

  width: 20%;
}

.minus-button {
  width: 20%;
  font-size: 30px;
  border-radius: 0px 7px 7px 0px;
  background: #feed9b;
  border: 2px solid #7a673f;
  border-left: 0;
  color: #7a673f;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.plus-button{
  width: 20%;
  font-size: 30px;
  border-radius: 7px 0px 0px 7px;
  background: #feed9b;
  border: 2px solid #7a673f;
  border-right: 0;
  color: #7a673f;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.quantity-span{
  width: 18%;
  background-color: #feed9b;
  border: solid 2px #7a673f;
  text-align: center;
  color: #7a673f;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.fruit-price{
  width: 18%;
  font-size: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gold;
  font-weight: bold;
}

#buy-button{
  display: flex;
  font-size: 65px;
  justify-content: center;
  margin: 50px auto;
  background-color: #feed9b;
  color: #7a673f;
  border: solid 5px #7a673f;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  right: 10px;
}

.bellbalance{
  height: 80px;
  padding-right: 15px;
}

#balance{
  font-size: 50px;
  background-color: #feed9b;
  color: #7a673f;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.bells{
  display: flex;
  background-color: #feed9b;
  border: solid 4px #7a673f;
  padding: 0px 10px 0px 10px ;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: #FFE0AF;
  background-image:
  linear-gradient(45deg, #FFDD88 25%, transparent 25%, transparent 75%, #FFDD88 75%, #FFDD88), 
  linear-gradient(45deg, #FFDD88 25%, transparent 25%, transparent 75%, #FFDD88 75%, #FFDD88),
  linear-gradient(45deg, transparent, transparent 50%, #FFC87F 50%, #FFC87F);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px, 50px 0px;
  -webkit-animation: scroll 5s linear infinite;
}

@-webkit-keyframes scroll {
  from { background-position: 0 0, 50px 50px, 50px 0; }
  to { background-position: -100px -100px, -50px -50px, -50px -100px; }
}


.svg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 40px;
  z-index: 5;
}

.text-container {

  position: relative;
  z-index: 6;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 8;
}

.modal{
    display: none;
    align-items: center;
    justify-content: center;
}

.blob-path {

}

#sw-js-blob-svg{
  width: 100%;
  height: 100%;
}

#confirmation-message{
  font-size: 30px;
  color: #7a673f;
  font-weight: bold;
}

#confirm-buy{
  border: none;
  border-radius: 30px;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #505050;
  margin-bottom: 15px;
  width: 30%;
  position: relative;
}

#cancel-buy{
  border: none;
  border-radius: 30px;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #505050;
  width: 30%;
}

#cancel-buy:hover {
  background-color: #ffcf00;
  transition: background-color 0.3s ease-in-out;
}

#confirm-buy:hover {
  background-color: #ffcf00;
  transition: background-color 0.3s ease-in-out;
}

.modal-button{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}

.modal-content{
  width: 30%;
}

